# spring_boot_restapi_profile_builder

./: README.md  pom.xml
src/main/java/com/rest/: ServiceApplication.java
src/main/java/com/rest/service/: FileService.java  UserService.java
src/main/java/com/rest/service/aspect/: Aop.java
src/main/java/com/rest/service/controller/: PutController.java  RegisterController.java  TokenController.java  UserController.java
src/main/java/com/rest/service/entitys/: FileData.java  MyUserPrincipal.java  UserData.java
src/main/java/com/rest/service/exception/: AccessDeniedHandlerJwt.java  AuthenticationEntryPointJwt.java  RestAuthenticationEntryPoint.java  RestResponseEntityExceptionHandler.java  UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/com/rest/service/pre/: PreRunner.java
src/main/java/com/rest/service/repositry/: FileRepo.java  UserDataRepo.java
src/main/java/com/rest/service/security/: AudienceValidator.java  FailureEvents.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/rest/service/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/test/java/com/rest/service/: ServiceApplicationTests.java
