#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




spring.datasource.url=jdbc:postgresql://ec2-52-204-157-26.compute-1.amazonaws.com:5432/dde7ql68rvtgg
spring.datasource.username=vaavceinjqikzn
spring.datasource.password=7e17643bd9e82e5f8f58d19d7736983a62ccb1542969612a3b3049fd7bed8395
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
SPRING_DATASOURCE_TYPE = org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.hibernate.ddl-auto=none 
##
#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update  
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.h2.console.enabled=true
 

server.port=8090

jwt.private.key= classpath:app.key
jwt.public.key= classpath:app.pub


spring.main.lazy-initialization=true

#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
#spring.mvc.static-path-pattern=/upload/**
#logging.level.root=  DEBUG
#logging.level.org.springframework.web=  DEBUG
logging.level.org.springframework.security= DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE

spring.jpa.show-sql=true
#logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace
#spring.jpa.properties.hibernate.format_sql=true

## Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

## File upload custom properties
#file.upload.location=/Users/uploads